main {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

.card-form {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 4fr 1fr 1fr;
    gap: 1rem;
    position: relative;
}

.front {
    display: grid;
    grid-template-columns: 253px 126px;
    gap: 1rem;
    background-color: #e8e4dc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    width: 380px;
    padding-top: 20px;
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 2;
    padding: 1.3rem;
}

.total {
    padding-top: 15px;
}

.card-number {
    grid-column: 1/3;
    margin: 0;
}

#creditCardNumber {
    width: 360px;
    height: 20px;
}

.expiration {
    grid-column: 2/3;
    margin: 0;
}

#expMonth, #expYear {
    width: 35px;
    height: 20px;
    margin-right: 10px;
}

.card-holder {
    grid-column: 1/2;
    margin: 0;
}

#name {
    width: 230px;
    height: 20px;
}

.front img {
    grid-column: 2/3;
    grid-row: 1/2;
    justify-self: right;
    padding-right: 25px;
    padding-top: 15px;
}

.back {
    grid-column: 2/4;
    grid-row: 2/4;
    gap: 10px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 50px 100px 50px;
    background-color: #cfd8dc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    z-index: 1;
}

.stripe {
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: black;
}

.cvv {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0;
    padding-top: 60px;
    width: 50px;

}

#cvv {
    width: 70px;
    height: 20px;
}

button {
    grid-column: 3/4;
    grid-row: 4/5; 
    align-self: end;
    padding: 0.5rem 1rem;
    border: 1px solid #000;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
}