 @import url("https://fonts.googleapis.com/css2?family=family=Mooli&display=swap");
 :root {
 --primary-color: #52489c;
 --secondary-color: #59c3c3;
 --accent-color: #f45b69;
 --text-dark: #333;
 --text-light: #ebebeb;
 --primary-font: Arial, Helvetica,sans-serif;
 --secondary-font: Mooli, san-serif;
 }

body {
    font-family: var(--primary-font);
    font-size: 1.2em;
    background-color: var(--text-light);
    color: var(--text-dark);
    text-align: center;
    align-content: center;
    margin: auto;
    line-height: 1.7rem;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-light);
    width: 100%;
    padding: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a:link,
a:visited {
  color: var(--accent-color);
}

h1, h2 {
    font-family: var(--secondary-font)
}

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.hide {
    display: none;
}

img {
    max-width: 100%;
    width: 250px;
    height:250px;
    object-fit: cover;
    border: solid .5rem #fff;
    box-shadow: 5px 5px 5px #33333380;
}

.viewer {
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    color: var(--text-light);
    display: grid;
    grid-template-rows: 1fr 20fr;
    z-index: 10;
}

.close-viewer {
    grid-template-rows: 1;
}

.viewer img {
    grid-template-rows: 2;
    max-height: 100%;
}

@media screen and (min-width: 700px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    
    .menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
    }

    .menu-button {
        display: none;
    }
}